<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>    
<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
<script src='carrossel.js'></script>

<style type="text/css">
        
.content{
    height: 23vw;
    width: 96.5vw;
    overflow: hidden; 
    margin-left: 1vw;
    margin-top: -2%;
    border-style: solid;
    border-left-color: white;
    border-top-color:white;
    border-bottom-color: white;
    border-right-color: white;
    box-shadow:1px 3px 3px 1px rgba(0, 0, 0, 0.5);
    
}

.content .slide img{
    height: 100%;
    width: 100%;
}

img {
    height: 28px;
    width: 100%;
    max-height: 100%; /* Evita que a imagem fique maior que 28px de altura */
    max-width: 357.14vw; /* Calculado com base na proporção original */
}

.navigation{   
    margin-left: 45.5%;
    bottom: 17vw;
    left: 43vw;
    display: flex;
}

.bar{
    height: 0.5vw;
    width: 2vw;
    border: 2px solid rgb(170, 170, 170);
    background-color: rgb(170, 170, 170);
    margin: 6px;
    border-radius: 15px;
    cursor: pointer;
    transform: .5s ease;
    
}

.bar:hover{
    background-color: #Daa520;
    border: 2px solid #Daa520;
}

input{
    display: none;
}

.slides {
    display: flex;
    width: 500%;
    height: 100%;
    
}

.slide{
    width: 20%;
    transition: .6s;
    
}

#slide1:checked ~ .s1 {
    margin-left: 0;
}

#slide2:checked ~ .s1 {
    margin-left: -20%;
}

#slide3:checked ~ .s1 {
    margin-left: -40%;
}

#slide4:checked ~ .s1 {
    margin-left: -60%;
}

#slide5:checked ~ .s1 {
    margin-left: -80%;
}

.label{
    display: flex;
    margin-top: 6.1%;
    cursor: pointer;
    background-color: none;
    border-radius: 1vw;
    align-items: center;
    position: relative;
    width: 5vw;
    transform: scale(1.2);
}
img
{
    background-image: linear-gradient(to bottom, transparent 100%, #fff 50%);
}
</style>
</head>
<body>

<div class="content">
    <div class="slides">
        <input class="input" type="radio" name="slide" id="slide1" checked>
        <input class="input" type="radio" name="slide" id="slide2">
        <input class="input" type="radio" name="slide" id="slide3">
        
        <!--<input class="input" type="radio" name="slide" id="slide4">-->
        <!--<input class="input" type="radio" name="slide" id="slide5">-->
         
        
        <div class="slide s1">
            <img src="foto_produto/carossel/Automação Residencial.jpg" id="banner">
        </div>
        <div class="slide">
            <img src="foto_produto/carossel/Banner - Frete .jpg">
        </div>
        <div class="slide">
            <img class="degrade" src="foto_produto/carossel/Desconto de Natal.jpg">
        </div>
        
    </div>
    
</div>
    <div class="navigation">
        <label class="bar" for="slide1"></label>
        <label class="bar" for="slide2"></label>
        <label class="bar" for="slide3"></label>
        <!--<label class="bar" for="slide4"></label>
        <label class="bar" for="slide5"></label>--> 
    </div>
</body>
</html>