-- TABELA PARA TESTES -- 

create database tcc_ecommerce;

use tcc_ecommerce;

-- ------------------------------------------------------------------------------------------------------------------------------------ --
-- Campo para testes

-- drop database tcc_ecommerce;

select * from loginn;
select * from pessoa;
select * from tipo_usuario;
select * from pessoa_fisica;
select * from pessoa_juridica;
select * from funcionario;
select * from endereco;
select * from telefone;

-- ------------------------------------------------------------------------------------------------------------------------------------ --
-- ATENÇÃO!!!
-- PRIMEIRO CRIE TODAS AS TABELAS PARA DEPOIS ADICONAR AS INFORMAÇÕES DO ADM 
-- Esse é as informações do adm para ter um perfil dentro do site pois o cadastro dele nao será possivel até o meneto dentro do site.

insert into loginn (email, senha)
values ('Adm@gmail.com', '987654321');

insert into tipo_usuario (tipo_usuario, id_login)
values ('ADM', '1');

insert into funcionario (nome_func, sobrenome_func, nascimento_func, cpf_func, cargo_func, id_login)
values ('ADM', 'do Site', '2023-10-03', '70707070707', 'TI (Tecnologia da Informação)', '1');

insert into endereco (estado, cidade, bairro, cep, logradouro, numero, id_login)
values ('SP', 'São Paulo', 'Lapa', '100001001', 'Rua da etec', '100', '1');

insert into telefone (ddd, numero, id_login)
values ('11', '98754542132', '1');

-- obs: se vc fez algun registro na tabela loginn e nao sabe que id ele é, use esse comando "LAST_INSERT_ID()" sem nada dentro do ()
-- dessa forma vc ira pegar o ultimo id inserido na tabela exemplo: insert into loginn (email, senha) values ('Adm@gmail.com', '987456321');
-- 														insert into tipo_usuario (tipo_usuario, id_login) values ('ADM', LAST_INSERT_ID());

-- ----------------------------------------------------------------------------------------------------------------------------------- --

-- ATENÇÃO!!!
-- Para a tabela  criada corretamente com as informações pré estabelecida é importante que vc crie as informações do adm para que todo "id_login"
-- sejá criado corretamente como está na ordem abaixo

-- infromações da nossa equipe ;)

insert into loginn (email, senha)
values ('laura.etec@gmail.com', '123456789'),
       ('felipe.etec@gmail.com', '123456789'),
       ('Caio.etec@gmail.com', '123456789'),
       ('kevin.etec@gmail.com', '123456789'),
       ('jamerson.etec@gmail.com', '123456789'),
       ('jefferson.etec@gmail.com', '123456789'),
       ('ana.etec@gmail.com', '123456789');
       
insert into pessoa (tipo_pessoa, id_login)
values ('1', '2'),
	   ('1', '3'),
	   ('1', '4'),
       ('1', '5'),
       ('1', '6'),
       ('1', '7'),
       ('1', '8');
       
insert into tipo_usuario (tipo_usuario, id_login)
values ('Cliente', '2'),
	   ('Cliente', '3'),
	   ('Cliente', '4'),
	   ('Cliente', '5'),
	   ('Cliente', '6'),
	   ('Cliente', '7'),
	   ('Cliente', '8');

insert into pessoa_fisica(nome_pf, sobrenome_pf, nascimento_pf, cpf_pf, id_login)
values ('Laura', 'Bispo', '1981-08-20', '12345678911', '2'),
       ('Felipe', 'Galdino', '1982-04-02', '12345678922', '3'),
       ('Caio', 'Fernandes','1983-03-30', '12345678933', '4'),
       ('Kevin', 'Correa','1984-12-07', '12345678944', '5'),
       ('Jamerson', 'Ferreira','1985-01-12', '12345678955', '6'),
       ('Jefferson', 'Alvino','1986-05-12', '12345678966', '7'),
       ('Ana', ' Perchak','1987-03-26', '12345678977', '8');

insert into endereco (estado, cidade, bairro, cep, logradouro, numero, id_login)
values ('RJ', 'Rio de Janeiro', 'Lapa', '100001001', 'Rua da etec', '100', '2'),
	   ('SP', 'São Paulo', 'Lapa', '100001001', 'Rua da etec', '100', '3'),
	   ('MG', 'Minas gerais', 'Lapa', '100001001', 'Rua da etec', '100', '4'),
	   ('BA', 'Bahia', 'Lapa', '100001001', 'Rua da etec', '100', '5'),
	   ('DF', 'Distrito Federal', 'Lapa', '100001001', 'Rua da etec', '100', '6'),
	   ('PB', 'Paraiba', 'Lapa', '100001001', 'Rua da etec', '100', '7'),
	   ('PE', 'Pernambuco', 'Lapa', '100001001', 'Rua da etec', '100', '8');

insert into telefone (ddd, numero, id_login)
values ('11', '94451212123', '2'),
       ('11', '94451212123', '3'),
       ('11', '94451212123', '4'),
       ('11', '94451212123', '5'),
       ('11', '94451212123', '6'),
       ('11', '94451212123', '7'),
       ('11', '94451212123', '8');

-- ----------------------------------------------------------------------------------------------------------------------------------- --

create table loginn(
id_login int auto_increment primary key,
email varchar (100),
senha varchar (50)
);

-- ------------------------------------------------------------------------------------------------------------------------------ --
--  pessoa 1 = fisica ou 2 = juridica
create table pessoa(
id_pessoa int auto_increment primary key,
tipo_pessoa int,
id_login int,
foreign key (id_login) references loginn (id_login)
);

select * from pessoa;

-- ------------------------------------------------------------------------------------------------------------------------------ --
--  nesta tabela teremos os seguintes tipos de usuario: Clientes, ADM, e vendedor. (pessoa fisca e pessoa juridica são do tipo cliente)
create table tipo_usuario(
id_usuario int auto_increment primary key,
tipo_usuario varchar(50),
id_login int,
foreign key (id_login) references loginn (id_login)
);

-- ------------------------------------------------------------------------------------------------------------------------------ --

create table pessoa_fisica(
id_pf int auto_increment primary key,
nome_pf varchar(100) not null,
sobrenome_pf varchar(100) not null,
nascimento_pf date not null,
cpf_pf char(11) not null,
id_login int,
foreign key (id_login) references loginn (id_login)
);

-- ------------------------------------------------------------------------------------------------------------------------------ --

create table pessoa_juridica(
id_pj int auto_increment primary key,
nome_fantasia_pj varchar(100) not null,
razao_social_pj varchar(100) not null,
cnpj_pj char(14) not null,
abertura_pj varchar(10) not null,
funcionario_comprador_pj varchar(100) not null,
id_login int,
foreign key (id_login) references loginn (id_login)
);

-- ------------------------------------------------------------------------------------------------------------------------------ --

create table funcionario(
id_func int auto_increment primary key,
nome_func varchar(100) not null,
sobrenome_func varchar(100) not null,
nascimento_func date not null,
cpf_func char(11) not null,
cargo_func varchar(100) not null,
id_login int,
foreign key (id_login) references loginn (id_login)
);

select * from funcionario;

-- ----------------------------------------------------------------------------------------------------------------------------- --

create table endereco(
id_endereco int auto_increment primary key,
estado varchar(50) not null,
cidade varchar(100) not null,
bairro varchar(100) not null,
cep varchar(10) not null,
logradouro varchar(255) not null,
numero varchar(20) not null,
complemento varchar(100),
id_login int,
foreign key (id_login) references loginn (id_login)
);

select * from endereco;

-- ----------------------------------------------------------------------------------------------------------------------------- --

create table telefone(
id_telefone int auto_increment primary key,
ddd varchar(3) not null,
numero varchar(11) not null,
id_login int,
foreign key (id_login) references loginn (id_login)
);

select * from telefone;

-- -------------------------------------------------------------------------------------------------------------------------- --

create table produto (
id_produto int auto_increment primary key,
nome_produto varchar(50) not null,
descricao_produto varchar(1000) not null,
preco_produto decimal(10, 2) not null,
categoria_produto varchar(20) not null,
pasta_imagem varchar(50) not null, -- Coluna para armazenar a pasta da imagem
imagem_produto varchar(255),
quantidade_produto int not null
);

insert into produto (nome_produto, descricao_produto, preco_produto, categoria_produto, pasta_imagem, imagem_produto, quantidade_produto)
values -- Câmeras
	   ('Câmera TP-Link', '<p> Resolução de vídeo 1080p (Full HD), visão panorâmica 360°, conectividade Wi-Fi, visão noturna, detecção de movimento. </p>', '289.90', 'Câmeras', 'camera', 'Tp-link.jpg', '50'),
	   ('Câmera Arlo Ultra', '<p> Resolução 4K HDR, visão noturna avançada, detecção de movimento avançada e integração com assistentes de voz. </p>', '4698.00', 'Câmeras', 'camera','Arlo Ultra.jpg', '8'),
       ('Câmera Amcrest ProHD', '<p> A Amcrest ProHD é uma câmera de segurança interna que oferece qualidade de vídeo em 1080p, visão noturna e detecção de movimento. Ela é conhecida por ser uma opção acessível com recursos sólidos. </p>', '1339.90', 'Câmeras', 'camera','Amcrest ProHD.jpg', '11'),
       ('Câmera Axis Communications Q Series', '<p> A Axis é uma marca líder em câmeras de rede e oferece uma variedade de modelos com recursos de alta qualidade. </p>', '1908.49', 'Câmeras', 'camera','Axis Communications Q Series.jpg', '6'),
       ('Câmera teste','<p> Não use isso como uma referencia meu querido', '99999.99', 'Câmeras', 'camera', 'Teste.jpg', '0');
       
insert into produto (nome_produto, descricao_produto, preco_produto, categoria_produto, pasta_imagem, imagem_produto, quantidade_produto)
values -- Controle de acesso
	   ('iCLASS SE', ' Este leitor de cartão inteligente oferece autenticação segura por meio de cartões de proximidade ou smartphones. Ele suporta várias tecnologias de cartão e oferece comunicações criptografadas para proteger contra ameaças de segurança. </p>', '599.90', 'Controle de acesso', 'controle de acesso','iCLASS SE.jpg', '20'),
	   ('BioConnects Suprema BioStation 2', 'Um sistema de controle de acesso biométrico que utiliza reconhecimento de impressão digital avançado para autenticação. Ele é conhecido por sua velocidade e precisão na identificação de usuários. </p>', '3815.80', 'Controle de acesso', 'controle de acesso','BioConnects Suprema BioStation 2.jpg', '15'),
       ('Axis Communications Network Door Controller', 'Este controlador de porta de rede permite a integração de câmeras de segurança, intercomunicadores e controle de acesso em um único sistema de segurança baseado em rede. </p>', '4199.99', 'Controle de acesso', 'controle de acesso', 'Axis Communications Network Door Controller.jpg', '20'),
       ('Controle de acesso TESTE', 'TESTANDO', '9999.99', 'Controle de acesso', 'controle de acesso', 'Controle de acesso TESTE.jpg', '0');
       
       
insert into produto (nome_produto, descricao_produto, preco_produto, categoria_produto, pasta_imagem, imagem_produto, quantidade_produto)
values -- Sensores de ambiente
	   ('Sensor de Presença para Iluminação', 'Esse é um sensor de presença', '1500.00','Sensor de presença','sensor de presença','Sensor de Presença para Iluminação.jpg','999'),
       ('Sensor de presença  TESTE', 'TESTANDO', '9999.99', 'Sensor de presença','sensor de presença','Sensor de presença  TESTE.jpg','0');


select nome_produto, preco_produto, categoria_produto, imagem_produto from produto;

select * from produto;

-- --------------------------------------------------------------------------------------------------------------------------- --

create table vendas(
id_vendas int primary key auto_increment,
ticket varchar(13),
login_vendas int,
-- o "id_produto_vendas" é um campo da tabela vendas onde ele mostra o id do produto que foi comprado
id_produto_vendas int,
quantidade_produto_vendas int,
preco_vendas decimal(10,2),
valor_total decimal(10,2) generated always as ((quantidade_produto_vendas * preco_vendas)) virtual,
data_vendas date
);

select * from vendas;

-- --------------------------------------------------------------------------------------------------------------------------- --

-- ATENÇÃO!!!!!!
-- Essa é uma função que tem que ser criada para a função do usuario poder ver os itens que comprou em sua conta

create view vw_venda
as select
    vendas.ticket,
    vendas.login_vendas,
    vendas.data_vendas,
    vendas.id_produto_vendas,
    vendas.quantidade_produto_vendas,
    vendas.valor_total,
    produto.nome_produto
from vendas
inner join produto on vendas.id_produto_vendas = produto.id_produto;

-- select * from vw_venda where login_vendas = 1;

-- --------------------------------------------------------------------------------------------------------------------------- --